<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoginCaptchaTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="LoginCaptchaTableViewCell" customModule="GPA_Cal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-fj-4t8">
                        <rect key="frame" x="16" y="14.5" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0Yh-TB-hk9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="526-Rb-Ryw">
                        <rect key="frame" x="76" y="0.0" width="116" height="49.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asz-7q-5ds">
                        <rect key="frame" x="202" y="12.5" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="asz-7q-5ds" secondAttribute="height" multiplier="4:1" id="Cmq-KS-YMS"/>
                            <constraint firstAttribute="height" constant="25" id="NU2-4V-35a"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="asz-7q-5ds" secondAttribute="trailing" constant="10" id="1Mx-sb-czc"/>
                    <constraint firstItem="asz-7q-5ds" firstAttribute="leading" secondItem="526-Rb-Ryw" secondAttribute="trailing" constant="10" id="5iP-Jt-shR"/>
                    <constraint firstAttribute="bottom" secondItem="526-Rb-Ryw" secondAttribute="bottom" id="F1H-yj-kD3"/>
                    <constraint firstItem="526-Rb-Ryw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fmn-ml-MvQ"/>
                    <constraint firstItem="526-Rb-Ryw" firstAttribute="leading" secondItem="XqU-fj-4t8" secondAttribute="trailing" constant="10" id="ay4-we-mXO"/>
                    <constraint firstItem="XqU-fj-4t8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="ceD-O8-XV5"/>
                    <constraint firstItem="asz-7q-5ds" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nP2-Sz-Ceh"/>
                    <constraint firstItem="XqU-fj-4t8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yn4-Br-gt3"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="captchaButton" destination="asz-7q-5ds" id="1w5-aT-puS"/>
                <outlet property="captchaLabel" destination="XqU-fj-4t8" id="quI-wA-asY"/>
                <outlet property="captchaText" destination="526-Rb-Ryw" id="jUf-vB-9DZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
